.obsidian/plugins/execute-code/data.json (before)
{
  "lastOpenLanguageTab": "ts",
  "timeout": 10000,
  "allowInput": true,
  "wslMode": false,
  "nodePath": "/Users/choegihwan/.nvm/versions/node/v18.20.1/bin/node",
  "nodeArgs": "",
  "jsFileExtension": "js",
  "jsInject": "",
  "tsPath": "ts-node",
  "tsArgs": "",
  "tsInject": "",
  "leanPath": "lean",
  "leanArgs": "",
  "leanInject": "",
  "luaPath": "lua",
  "luaArgs": "",
  "luaFileExtension": "lua",
  "luaInject": "",
  "dartPath": "dart",
  "dartArgs": "",
  "dartFileExtension": "dart",
  "dartInject": "",
  "csPath": "dotnet-script",
  "csArgs": "",
  "csFileExtension": "csx",
  "csInject": "",
  "pythonPath": "python",
  "pythonArgs": "",
  "pythonEmbedPlots": true,
  "pythonFileExtension": "py",
  "pythonInject": "",
  "shellPath": "bash",
  "shellArgs": "",
  "shellFileExtension": "sh",
  "shellInject": "",
  "batchPath": "call",
  "batchArgs": "",
  "batchFileExtension": "bat",
  "batchInject": "",
  "groovyPath": "groovy",
  "groovyArgs": "",
  "groovyFileExtension": "groovy",
  "groovyInject": "",
  "golangPath": "go",
  "golangArgs": "run",
  "golangFileExtension": "go",
  "goInject": "",
  "javaPath": "java",
  "javaArgs": "-ea",
  "javaFileExtension": "java",
  "javaInject": "",
  "maxPrologAnswers": 15,
  "prologInject": "",
  "powershellPath": "powershell",
  "powershellArgs": "-file",
  "powershellFileExtension": "ps1",
  "powershellInject": "$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding",
  "powershellEncoding": "latin1",
  "cargoPath": "/Users/choegihwan/.cargo/bin/cargo",
  "cargoEvalArgs": "",
  "rustInject": "",
  "cppRunner": "cling",
  "cppFileExtension": "cpp",
  "cppInject": "",
  "cppArgs": "",
  "cppUseMain": false,
  "clingPath": "cling",
  "clingArgs": "",
  "clingStd": "c++17",
  "rustFileExtension": "rs",
  "RPath": "Rscript",
  "RArgs": "",
  "REmbedPlots": true,
  "RFileExtension": "R",
  "rInject": "",
  "kotlinPath": "kotlinc",
  "kotlinArgs": "-script",
  "kotlinFileExtension": "kts",
  "kotlinInject": "",
  "runghcPath": "runghc",
  "ghcPath": "ghc",
  "ghciPath": "ghci",
  "useGhci": false,
  "haskellInject": "",
  "mathematicaPath": "wolframscript",
  "mathematicaArgs": "-file",
  "mathematicaFileExtension": "wls",
  "mathematicaInject": "",
  "scalaPath": "scala",
  "scalaArgs": "",
  "scalaFileExtension": "scala",
  "scalaInject": "",
  "racketPath": "racket",
  "racketArgs": "",
  "racketFileExtension": "rkt",
  "racketInject": "#lang racket",
  "fsharpPath": "dotnet",
  "fsharpArgs": "",
  "fsharpInject": "",
  "fsharpFileExtension": "fsx",
  "cArgs": "",
  "cUseMain": true,
  "cInject": "",
  "rubyPath": "ruby",
  "rubyArgs": "",
  "rubyFileExtension": "rb",
  "rubyInject": "",
  "sqlPath": "psql",
  "sqlArgs": "-d <database> -U <user> -f",
  "sqlInject": "",
  "octavePath": "octave",
  "octaveArgs": "-q",
  "octaveFileExtension": "m",
  "octaveInject": "figure('visible','off')  # Necessary to embed plots",
  "maximaPath": "maxima",
  "maximaArgs": "-qb",
  "maximaFileExtension": "mx",
  "maximaInject": "",
  "applescriptPath": "osascript",
  "applescriptArgs": "",
  "applescriptFileExtension": "scpt",
  "applescriptInject": "",
  "jsInteractive": true,
  "tsInteractive": false,
  "csInteractive": false,
  "leanInteractive": false,
  "luaInteractive": false,
  "dartInteractive": false,
  "pythonInteractive": true,
  "cppInteractive": false,
  "prologInteractive": false,
  "shellInteractive": false,
  "batchInteractive": false,
  "bashInteractive": false,
  "groovyInteractive": false,
  "rInteractive": false,
  "goInteractive": false,
  "rustInteractive": false,
  "javaInteractive": false,
  "powershellInteractive": false,
  "kotlinInteractive": false,
  "mathematicaInteractive": false,
  "haskellInteractive": false,
  "scalaInteractive": false,
  "fsharpInteractive": false,
  "cInteractive": false,
  "racketInteractive": false,
  "rubyInteractive": false,
  "sqlInteractive": false,
  "octaveInteractive": false,
  "maximaInteractive": false,
  "applescriptInteractive": false
}

.obsidian/plugins/execute-code/data.json (after)
{
  "lastOpenLanguageTab": "ts",
  "releaseNote2_0_0wasShowed": true,
  "persistentOuput": false,
  "timeout": 10000,
  "allowInput": true,
  "wslMode": false,
  "shellWSLMode": false,
  "onlyCurrentBlock": false,
  "nodePath": "/Users/choegihwan/.nvm/versions/node/v18.20.1/bin/node",
  "nodeArgs": "",
  "jsFileExtension": "js",
  "jsInject": "",
  "tsPath": "ts-node",
  "tsArgs": "",
  "tsInject": "",
  "leanPath": "lean",
  "leanArgs": "",
  "leanInject": "",
  "luaPath": "lua",
  "luaArgs": "",
  "luaFileExtension": "lua",
  "luaInject": "",
  "dartPath": "dart",
  "dartArgs": "",
  "dartFileExtension": "dart",
  "dartInject": "",
  "csPath": "dotnet-script",
  "csArgs": "",
  "csFileExtension": "csx",
  "csInject": "",
  "pythonPath": "python",
  "pythonArgs": "",
  "pythonEmbedPlots": true,
  "pythonFileExtension": "py",
  "pythonInject": "",
  "shellPath": "bash",
  "shellArgs": "",
  "shellFileExtension": "sh",
  "shellInject": "",
  "batchPath": "call",
  "batchArgs": "",
  "batchFileExtension": "bat",
  "batchInject": "",
  "groovyPath": "groovy",
  "groovyArgs": "",
  "groovyFileExtension": "groovy",
  "groovyInject": "",
  "golangPath": "go",
  "golangArgs": "run",
  "golangFileExtension": "go",
  "goInject": "",
  "javaPath": "java",
  "javaArgs": "-ea",
  "javaFileExtension": "java",
  "javaInject": "",
  "maxPrologAnswers": 15,
  "prologInject": "",
  "powershellPath": "powershell",
  "powershellArgs": "-file",
  "powershellFileExtension": "ps1",
  "powershellInject": "$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding",
  "powershellEncoding": "latin1",
  "cargoPath": "/Users/choegihwan/.cargo/bin/cargo",
  "cargoEvalArgs": "",
  "rustInject": "",
  "cppRunner": "cling",
  "cppFileExtension": "cpp",
  "cppInject": "",
  "cppArgs": "",
  "cppUseMain": false,
  "clingPath": "cling",
  "clingArgs": "",
  "clingStd": "c++17",
  "rustFileExtension": "rs",
  "RPath": "Rscript",
  "RArgs": "",
  "REmbedPlots": true,
  "RFileExtension": "R",
  "rInject": "",
  "kotlinPath": "kotlinc",
  "kotlinArgs": "-script",
  "kotlinFileExtension": "kts",
  "kotlinInject": "",
  "swiftPath": "swift",
  "swiftArgs": "",
  "swiftFileExtension": "swift",
  "swiftInject": "",
  "runghcPath": "runghc",
  "ghcPath": "ghc",
  "ghciPath": "ghci",
  "useGhci": false,
  "haskellInject": "",
  "mathematicaPath": "wolframscript",
  "mathematicaArgs": "-file",
  "mathematicaFileExtension": "wls",
  "mathematicaInject": "",
  "scalaPath": "scala",
  "scalaArgs": "",
  "scalaFileExtension": "scala",
  "scalaInject": "",
  "racketPath": "racket",
  "racketArgs": "",
  "racketFileExtension": "rkt",
  "racketInject": "#lang racket",
  "fsharpPath": "dotnet",
  "fsharpArgs": "",
  "fsharpInject": "",
  "fsharpFileExtension": "fsx",
  "cArgs": "",
  "cUseMain": true,
  "cInject": "",
  "rubyPath": "ruby",
  "rubyArgs": "",
  "rubyFileExtension": "rb",
  "rubyInject": "",
  "sqlPath": "psql",
  "sqlArgs": "-d <database> -U <user> -f",
  "sqlInject": "",
  "octavePath": "octave",
  "octaveArgs": "-q",
  "octaveFileExtension": "m",
  "octaveInject": "figure('visible','off')  # Necessary to embed plots",
  "maximaPath": "maxima",
  "maximaArgs": "-qb",
  "maximaFileExtension": "mx",
  "maximaInject": "",
  "applescriptPath": "osascript",
  "applescriptArgs": "",
  "applescriptFileExtension": "scpt",
  "applescriptInject": "",
  "zigPath": "zig",
  "zigArgs": "run",
  "zigInject": "",
  "ocamlPath": "ocaml",
  "ocamlArgs": "",
  "ocamlInject": "",
  "phpPath": "php",
  "phpArgs": "",
  "phpFileExtension": "php",
  "phpInject": "",
  "jsInteractive": true,
  "tsInteractive": false,
  "csInteractive": false,
  "leanInteractive": false,
  "luaInteractive": false,
  "dartInteractive": false,
  "pythonInteractive": true,
  "cppInteractive": false,
  "prologInteractive": false,
  "shellInteractive": false,
  "batchInteractive": false,
  "bashInteractive": false,
  "groovyInteractive": false,
  "rInteractive": false,
  "goInteractive": false,
  "rustInteractive": false,
  "javaInteractive": false,
  "powershellInteractive": false,
  "kotlinInteractive": false,
  "swiftInteractive": false,
  "mathematicaInteractive": false,
  "haskellInteractive": false,
  "scalaInteractive": false,
  "fsharpInteractive": false,
  "cInteractive": false,
  "racketInteractive": false,
  "rubyInteractive": false,
  "sqlInteractive": false,
  "octaveInteractive": false,
  "maximaInteractive": false,
  "applescriptInteractive": false,
  "zigInteractive": false,
  "ocamlInteractive": false,
  "phpInteractive": false
}

.obsidian/plugins/execute-code/data.json (diff)
@@ -1,8 +1,12 @@
 {
   "lastOpenLanguageTab": "ts",
+  "releaseNote2_0_0wasShowed": true,
+  "persistentOuput": false,
   "timeout": 10000,
   "allowInput": true,
   "wslMode": false,
+  "shellWSLMode": false,
+  "onlyCurrentBlock": false,
   "nodePath": "/Users/choegihwan/.nvm/versions/node/v18.20.1/bin/node",
   "nodeArgs": "",
   "jsFileExtension": "js",
@@ -78,6 +82,10 @@
   "kotlinArgs": "-script",
   "kotlinFileExtension": "kts",
   "kotlinInject": "",
+  "swiftPath": "swift",
+  "swiftArgs": "",
+  "swiftFileExtension": "swift",
+  "swiftInject": "",
   "runghcPath": "runghc",
   "ghcPath": "ghc",
   "ghciPath": "ghci",
@@ -121,6 +129,16 @@
   "applescriptArgs": "",
   "applescriptFileExtension": "scpt",
   "applescriptInject": "",
+  "zigPath": "zig",
+  "zigArgs": "run",
+  "zigInject": "",
+  "ocamlPath": "ocaml",
+  "ocamlArgs": "",
+  "ocamlInject": "",
+  "phpPath": "php",
+  "phpArgs": "",
+  "phpFileExtension": "php",
+  "phpInject": "",
   "jsInteractive": true,
   "tsInteractive": false,
   "csInteractive": false,
@@ -140,6 +158,7 @@
   "javaInteractive": false,
   "powershellInteractive": false,
   "kotlinInteractive": false,
+  "swiftInteractive": false,
   "mathematicaInteractive": false,
   "haskellInteractive": false,
   "scalaInteractive": false,
@@ -150,5 +169,8 @@
   "sqlInteractive": false,
   "octaveInteractive": false,
   "maximaInteractive": false,
-  "applescriptInteractive": false
+  "applescriptInteractive": false,
+  "zigInteractive": false,
+  "ocamlInteractive": false,
+  "phpInteractive": false
 }
