.obsidian/workspace.json (before)
{
  "main": {
    "id": "b5a2bd033a00e748",
    "type": "split",
    "children": [
      {
        "id": "a098859e1a1f2cff",
        "type": "tabs",
        "children": [
          {
            "id": "7d08263bc23f330a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Exem/00-Inbox/클로드 100달러 사용시.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "클로드 100달러 사용시"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7add28f2b706ef4a",
    "type": "split",
    "children": [
      {
        "id": "01d2618163ff7c06",
        "type": "tabs",
        "children": [
          {
            "id": "0c81285cd13c3654",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0644307f96c6dc45",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "insofar",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e1a47445b90f77dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "9eaa9f9691b29daa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Browser/How Blinks works.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "How Blinks works"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.01103591918945
  },
  "right": {
    "id": "02cd2af77be597d0",
    "type": "split",
    "children": [
      {
        "id": "5cacc0dbb9f6a06c",
        "type": "tabs",
        "children": [
          {
            "id": "f170391b9cf3c777",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "63526ad3d7dad7b9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "1f7f9105292cc4c4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "feb1188d76b68e6b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Programming General/Colocate.md",
                "followCursor": false,
                "showSearch": true,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Colocate"
            }
          },
          {
            "id": "43ead79288b9a627",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c58977f6920ccfc4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "d1039bcdc3a76fc0",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "93515dd0f721b55f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "169dac052fac2cf5",
            "type": "leaf",
            "state": {
              "type": "mermaid-toolbar-view",
              "state": {},
              "icon": "trident-custom",
              "title": "Mermaid Toolbar"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 549,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "mermaid-tools:Open Mermaid Toolbar": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "7d08263bc23f330a",
  "lastOpenFiles": [
    "Next.js/Pasted image 20260203114100.png",
    "Exem/01-Projects/차세대-대시보드/WebEnv/전체 흐름.canvas",
    "Exem/00-Inbox/클로드 100달러 사용시.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/차세대 WebEnv 저장 구조.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/차이점 비교.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/WebEnv 문제점 - 현재 코드 기준.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/레거시WebEnv 저장 구조.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/webEnv-localStorage-교체-설명.excalidraw.png",
    "Exem/01-Projects/차세대-대시보드/WebEnv/webEnv-localStorage-교체-설명.excalidraw.md",
    "Exem/01-Projects/차세대-대시보드/위젯빌더/위젯 빌더.canvas",
    "Exem/01-Projects/차세대-대시보드/위젯빌더",
    "Exem/01-Projects/차세대-대시보드/WebEnv",
    "Exem/00-Inbox/README.md",
    "Exem/00-Inbox/webEnv-localStorage-교체-설명.excalidraw.png",
    "Exem/01-Projects/Table 컴포넌트/작업 방향.canvas",
    "Exem/01-Projects/Table 컴포넌트/TODO.md",
    "Exem/02-Daily/Dashboard.md",
    "Exem/03-Knowledge/API/현 API 문제점.md",
    "Exem/ClickUp-마이그레이션/레거시/[F&F] Top SQL Comparison 쿼리 개선 요청.md",
    "Exem/ClickUp-마이그레이션/레거시/[LG에너지솔루션] 인스턴스 통합 모니터링 대시보드.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Claude Code Slash Command.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/task-master MCP.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/playwright MCP, sequential-thinking.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Context7.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Chrome Devtools MCP.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/00-AI 도구.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Figma MCP.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/ExtJS/00-ExtJS.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/ExtJS/Extjs 프로젝트 배포 프로세스 개선.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Verdaccio.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Tailwind 자동완성.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Grafana.md",
    "Exem/ClickUp-마이그레이션/레거시/대시보드 레포 구조.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Infra 제어",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/n8n",
    "Exem/ClickUp-마이그레이션/업무환경개선/Sentry",
    "Exem/ClickUp-마이그레이션/업무환경개선/Infra 제어 헬스 체크 상태 확인",
    "Exem/ClickUp-마이그레이션/업무환경개선/ExtJS",
    "Exem/ClickUp-마이그레이션/업무환경개선/NMAP 네트워크 스캔",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Claude Code Skills/Figma 디자인 검증 스킬",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Claude Code Skills",
    "Exem/01-Projects/DPM 대시보드/작업 진행 내용.canvas",
    "Next.js/Pasted image 20260130163620.png",
    "Next.js/Pasted image 20260130163714.png",
    "Next.js/Pasted image 20260130163636.png",
    "Next.js/Pasted image 20260130163626.png",
    "Exem/01-Projects/차세대-대시보드/위젯빌더/위젯 생성 관리.canvas",
    "Exem/01-Projects/디자인-검증-자동화/아키텍쳐.png",
    "Next.js/Pasted image 20260129102932.png",
    "Next.js/Pasted image 20260129102538.png",
    "Clean Code/category-theory-for-programmers/graph-to-category.excalidraw.png",
    "Exem/차세대 대시보드/위젯 빌더.canvas",
    "Exem/차세대 대시보드/위젯 생성 관리.canvas",
    "Excalidraw/B.sori IA.canvas",
    "Untitled.canvas",
    "Untitled 3.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b5a2bd033a00e748",
    "type": "split",
    "children": [
      {
        "id": "a098859e1a1f2cff",
        "type": "tabs",
        "children": [
          {
            "id": "7d08263bc23f330a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AI/AI에게 역할을 부여하면 응답 품질이 올라가는 이유.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "AI에게 역할을 부여하면 응답 품질이 올라가는 이유"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7add28f2b706ef4a",
    "type": "split",
    "children": [
      {
        "id": "01d2618163ff7c06",
        "type": "tabs",
        "children": [
          {
            "id": "0c81285cd13c3654",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0644307f96c6dc45",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "insofar",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e1a47445b90f77dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "9eaa9f9691b29daa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Browser/How Blinks works.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "How Blinks works"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.01103591918945
  },
  "right": {
    "id": "02cd2af77be597d0",
    "type": "split",
    "children": [
      {
        "id": "5cacc0dbb9f6a06c",
        "type": "tabs",
        "children": [
          {
            "id": "f170391b9cf3c777",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "63526ad3d7dad7b9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "1f7f9105292cc4c4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "feb1188d76b68e6b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Programming General/Colocate.md",
                "followCursor": false,
                "showSearch": true,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Colocate"
            }
          },
          {
            "id": "43ead79288b9a627",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c58977f6920ccfc4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "d1039bcdc3a76fc0",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "93515dd0f721b55f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "169dac052fac2cf5",
            "type": "leaf",
            "state": {
              "type": "mermaid-toolbar-view",
              "state": {},
              "icon": "trident-custom",
              "title": "Mermaid Toolbar"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 549,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "mermaid-tools:Open Mermaid Toolbar": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "7d08263bc23f330a",
  "lastOpenFiles": [
    "Exem/00-Inbox/클로드 100달러 사용시.md",
    "AI/AI에게 역할을 부여하면 응답 품질이 올라가는 이유.md",
    "Next.js/Pasted image 20260203114100.png",
    "Exem/01-Projects/차세대-대시보드/WebEnv/전체 흐름.canvas",
    "Exem/01-Projects/차세대-대시보드/WebEnv/차세대 WebEnv 저장 구조.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/차이점 비교.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/WebEnv 문제점 - 현재 코드 기준.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/레거시WebEnv 저장 구조.md",
    "Exem/01-Projects/차세대-대시보드/WebEnv/webEnv-localStorage-교체-설명.excalidraw.png",
    "Exem/01-Projects/차세대-대시보드/WebEnv/webEnv-localStorage-교체-설명.excalidraw.md",
    "Exem/01-Projects/차세대-대시보드/위젯빌더/위젯 빌더.canvas",
    "Exem/01-Projects/차세대-대시보드/위젯빌더",
    "Exem/01-Projects/차세대-대시보드/WebEnv",
    "Exem/00-Inbox/README.md",
    "Exem/00-Inbox/webEnv-localStorage-교체-설명.excalidraw.png",
    "Exem/01-Projects/Table 컴포넌트/작업 방향.canvas",
    "Exem/01-Projects/Table 컴포넌트/TODO.md",
    "Exem/02-Daily/Dashboard.md",
    "Exem/03-Knowledge/API/현 API 문제점.md",
    "Exem/ClickUp-마이그레이션/레거시/[F&F] Top SQL Comparison 쿼리 개선 요청.md",
    "Exem/ClickUp-마이그레이션/레거시/[LG에너지솔루션] 인스턴스 통합 모니터링 대시보드.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Claude Code Slash Command.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/task-master MCP.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/playwright MCP, sequential-thinking.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Context7.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Chrome Devtools MCP.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/00-AI 도구.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Figma MCP.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/ExtJS/00-ExtJS.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/ExtJS/Extjs 프로젝트 배포 프로세스 개선.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Verdaccio.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Tailwind 자동완성.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Grafana.md",
    "Exem/ClickUp-마이그레이션/레거시/대시보드 레포 구조.md",
    "Exem/ClickUp-마이그레이션/업무환경개선/Infra 제어",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/n8n",
    "Exem/ClickUp-마이그레이션/업무환경개선/Sentry",
    "Exem/ClickUp-마이그레이션/업무환경개선/Infra 제어 헬스 체크 상태 확인",
    "Exem/ClickUp-마이그레이션/업무환경개선/ExtJS",
    "Exem/ClickUp-마이그레이션/업무환경개선/NMAP 네트워크 스캔",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Claude Code Skills/Figma 디자인 검증 스킬",
    "Exem/ClickUp-마이그레이션/업무환경개선/AI 도구/Claude Code Skills",
    "Exem/01-Projects/DPM 대시보드/작업 진행 내용.canvas",
    "Next.js/Pasted image 20260130163620.png",
    "Next.js/Pasted image 20260130163714.png",
    "Next.js/Pasted image 20260130163636.png",
    "Next.js/Pasted image 20260130163626.png",
    "Exem/01-Projects/차세대-대시보드/위젯빌더/위젯 생성 관리.canvas",
    "Exem/01-Projects/디자인-검증-자동화/아키텍쳐.png",
    "Next.js/Pasted image 20260129102932.png",
    "Next.js/Pasted image 20260129102538.png",
    "Exem/차세대 대시보드/위젯 빌더.canvas",
    "Exem/차세대 대시보드/위젯 생성 관리.canvas",
    "Excalidraw/B.sori IA.canvas",
    "Untitled.canvas",
    "Untitled 3.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Exem/00-Inbox/클로드 100달러 사용시.md",
+                "file": "AI/AI에게 역할을 부여하면 응답 품질이 올라가는 이유.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "클로드 100달러 사용시"
+              "title": "AI에게 역할을 부여하면 응답 품질이 올라가는 이유"
             }
           }
         ]
@@ -244,9 +244,10 @@
   },
   "active": "7d08263bc23f330a",
   "lastOpenFiles": [
+    "Exem/00-Inbox/클로드 100달러 사용시.md",
+    "AI/AI에게 역할을 부여하면 응답 품질이 올라가는 이유.md",
     "Next.js/Pasted image 20260203114100.png",
     "Exem/01-Projects/차세대-대시보드/WebEnv/전체 흐름.canvas",
-    "Exem/00-Inbox/클로드 100달러 사용시.md",
     "Exem/01-Projects/차세대-대시보드/WebEnv/차세대 WebEnv 저장 구조.md",
     "Exem/01-Projects/차세대-대시보드/WebEnv/차이점 비교.md",
     "Exem/01-Projects/차세대-대시보드/WebEnv/WebEnv 문제점 - 현재 코드 기준.md",
@@ -294,7 +295,6 @@
     "Exem/01-Projects/디자인-검증-자동화/아키텍쳐.png",
     "Next.js/Pasted image 20260129102932.png",
     "Next.js/Pasted image 20260129102538.png",
-    "Clean Code/category-theory-for-programmers/graph-to-category.excalidraw.png",
     "Exem/차세대 대시보드/위젯 빌더.canvas",
     "Exem/차세대 대시보드/위젯 생성 관리.canvas",
     "Excalidraw/B.sori IA.canvas",
